#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.08405454392361637 0.8843046526264227 0.4592821736025193 0.40818514240675574
  position -2.727490374585908 -0.24608585586763385 1.2347829518780333
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0 0 0.1
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 6.284643729652222
  hidden position_0_1 6.932696341598855
  hidden rotation_1 0 -1 0 6.281726884706801
  hidden rotation_2 0 -1 0 5.6336742727603175
  translation 0.2487731637368157 0.003611470033595103 -6.432759254207908e-05
  rotation 0.00104785374722536 -0.0018435628396350676 0.9999977516367629 0.12304024256501365
}
Solid {
  translation 0.197296 0.122132 0.174757
  rotation -0.000800937921985344 0.9999922745934028 0.0038482790903920693 2.395452435963968
  children [
    DEF BALL_GEOMETRY Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "C:/Users/Eka Oktaviani/Pictures/red_brick_wall.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 -0.46 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0 0.45 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0.45 1.01962e-08 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.45 -9.07446e-07 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
}
