#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.14332899949452427 0.14622704298366138 0.9788127756645563 1.5722131303165237
  position -0.1515251995466222 -7.708979830424811 2.4100767397556893
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0 0 0.1
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.32456709147111346 0.017862328005845658 -6.431128455833095e-05
  rotation 0.0002701367734040413 0.0015246062542580744 0.9999988013002281 0.24925957352971004
}
Solid {
  translation 0.0150834 0.00401657 0.251349
  rotation 0.0004979067839836631 -0.9999953912714812 -0.0029949164648929746 0.8680165616608189
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 -0.46 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0 0.45 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0.45 1.01962e-08 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.45 -9.07446e-07 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 0.079744 0.29 0.122577
  rotation 0 -1 0 2.0168
  children [
    DEF GO Group {
      children [
        Transform {
          translation 0 0 -0.07
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.04
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0 0.07
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.04
                subdivision 2
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "solid(5)"
  boundingObject USE GO
  physics Physics {
    mass 2000
    centerOfMass [
      0 0 0.01
    ]
  }
}
